blog-detail.pug
include header

.container-link
  .link-intro
    a Home 
    i.fas.fa-angle-right
    a.cl-green BLog 
.container__blog-detail
  h2 BLOG
  .blog-detail__all
    .blog-detail__left
      .blog-detail__left__item
        h3.blog-detail__left__header Bài viết mới nhất
        .blog-detail__left__body
          .blg-news
            img.blg-new__img(src='../Frgia-Proj1-Madala/img/home/2a.jpg')
            p.blg-new__time
              | 11
              span  / Tháng 5
            p.blg-new__author Đăng bởi Giang Lê
          .blg-new1
            img.blg-new__img(src='../Frgia-Proj1-Madala/img/home/2b.jpg')
            p.blg-new__time
              | 11
              span  / Tháng 5
            p.blg-new__author Đăng bởi Giang Lê
          .blg-new2
            img.blg-new__img(src='../Frgia-Proj1-Madala/img/home/2c.jpg')
            p.blg-new__time
              | 11
              span  / Tháng 5
            p.blg-new__author Đăng bởi Giang Lê
      .blog-detail__left__item2
        h3.blog-detail__left__item2__header BLOG TAGS
        .blog-detail__left__item2__body
          button.blog-detail__left--btn Đồng hồ
          button.blog-detail__left--btnSl Túi
          button
            | Phụ kiện
          button
            | Đồng hồ
          button Túi
          button Giày
          button Sandal
          button
            | Áo Sơ mi
          button Nước hoa
      .blog-detail__left__item3
        h3
          | TEST VIDEO
        .blog-detail__left--video
          img.blog-detail__left__banner(src='../Frgia-Proj1-Madala/img/home/3.jpg')
          i.far.fa-play-circle
    .blog-content
      img.blog-content__img(src='../Frgia-Proj1-Madala/img/home/1.jpg')
      .blog-content__text
        h3.blog-content__text__title nàng béo không ngại diện váy nổi bật
        .blog-content__text__body
          p
            | Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà.
          p.p__selected Bởi Nam Trần (27/5/2015)
        .blog-content__text__footer
          a(src='') Đọc thêm
          a.a__selected(src='') 23 Bình luận
      .blg-cont__tag
        span.sp__selected Tag:
        |  Men
      .blg-cont__form
        form.form
          h3.form__title Đóng góp ý kiến
          .form-elem
            label
              | Tên
              span *
            input.ip__selected1
          .form-elem
            label
              | Email
              span *
            input.ip__selected2
          .form-elem
            label.lb__selected
              | Ý kiến
              span *
            textarea.ip__selected3
          .form-elem__button
            button GỬI Ý KIẾN


include footer

blog-detail.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../Frgia-Proj1-Madala/css/style.css" rel="stylesheet" type="text/css"></head><body><div class="content_header"><div class="container header"><p class="header-logo"><span>M</span>andala</p><ul class="header__prim"><li><a href="index.html">TRANG CHỦ</a></li><li><a href="about-us.html">GIỚI THIỆU</a></li><li class="header__prim__prod"><a href="product.html">SẢN PHẨM</a><div class="menu-prod"><div class="menu-prod__item"><h6 class="menu-prod__item__title">DƯỠNG DA</h6><div class="menu-prod__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p><p class="menu-prod__item__list--active">Áo sơ mi</p></div></div><div class="menu-prod__item"><h6 class="menu-prod__item__title">NƯỚC HOA</h6><div class="menu-prod__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p><p class="menu-prod__item__list--active">Áo sơ mi</p></div></div><div class="menu-prod__item"><h6 class="menu-prod__item__title"><a href="detail.html">TRANG SỨC</a></h6><div class="menu-prod__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p><p class="menu-prod__item__list--active">Áo sơ mi</p></div></div></div></li><li><a href="news.html">TIN TỨC</a></li><li><a href="map.html">BẢN ĐỒ</a></li><li><a href="login.html">ĐĂNG NHẬP</a></li></ul><div class="header__right"><button><a><i class="fa fa-shopping-cart"></i></a><div class="cart"><div class="list__item"><div class="cart__item"><img class="cart__item__img" src="../Frgia-Proj1-Madala/img/home/cart-item.jpg"><div class="cart__item__descript"><p class="cart__item__descript__name">Áo sơ mi nam</p><p class="cart__item__descript__price">120.000<sup>đ</sup></p></div><a>x</a></div><div class="cart__item"><img class="cart__item__img" src="../Frgia-Proj1-Madala/img/home/cart-item.jpg"><div class="cart__item__descript"><p class="cart__item__descript__name">Áo sơ mi nam</p><p class="cart__item__descript__price">120.000<sup>đ</sup></p></div><a>x</a></div></div><p class="cart__sum-price">Tổng số<span>240.000<sup>đ</sup></span></p><input class="cart__button" type="button" value="GIỎ HÀNG" onclick="location.href='store.html'"></div></button><button><a href="error.html"><i class="fa fa-search"></i></a></button><button><a></a></button></div></div></div></body></html><div class="container-link"><div class="link-intro"><a>Home </a><i class="fas fa-angle-right"></i><a class="cl-green">BLog </a></div></div><div class="container__blog-detail"><h2>BLOG</h2><div class="blog-detail__all"><div class="blog-detail__left"><div class="blog-detail__left__item"><h3 class="blog-detail__left__header">Bài viết mới nhất</h3><div class="blog-detail__left__body"><div class="blg-news"><img class="blg-new__img" src="../Frgia-Proj1-Madala/img/home/2a.jpg"><p class="blg-new__time">11<span> / Tháng 5</span></p><p class="blg-new__author">Đăng bởi Giang Lê</p></div><div class="blg-new1"><img class="blg-new__img" src="../Frgia-Proj1-Madala/img/home/2b.jpg"><p class="blg-new__time">11<span> / Tháng 5</span></p><p class="blg-new__author">Đăng bởi Giang Lê</p></div><div class="blg-new2"><img class="blg-new__img" src="../Frgia-Proj1-Madala/img/home/2c.jpg"><p class="blg-new__time">11<span> / Tháng 5</span></p><p class="blg-new__author">Đăng bởi Giang Lê</p></div></div></div><div class="blog-detail__left__item2"><h3 class="blog-detail__left__item2__header">BLOG TAGS</h3><div class="blog-detail__left__item2__body"><button class="blog-detail__left--btn">Đồng hồ</button><button class="blog-detail__left--btnSl">Túi</button><button>Phụ kiện</button><button>Đồng hồ</button><button>Túi</button><button>Giày</button><button>Sandal</button><button>Áo Sơ mi</button><button>Nước hoa</button></div></div><div class="blog-detail__left__item3"><h3>TEST VIDEO</h3><div class="blog-detail__left--video"><img class="blog-detail__left__banner" src="../Frgia-Proj1-Madala/img/home/3.jpg"><i class="far fa-play-circle"></i></div></div></div><div class="blog-content"><img class="blog-content__img" src="../Frgia-Proj1-Madala/img/home/1.jpg"><div class="blog-content__text"><h3 class="blog-content__text__title">nàng béo không ngại diện váy nổi bật</h3><div class="blog-content__text__body"><p>Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.Trong tiết xuân hè, nàng ngoại cỡ thắp sáng phong cách bằng quần họa tiết nhiệt đới đi kèm áo sơ mi nhã nhặn.Trang phục họa tiết điện tử được nàng phối cùng chân váy kẻ caro, làm nên style vừa hiện đại, vừa phảng phất nét cổ điển.Lối diện đồ hàng ngày đơn giản, khỏe khoắn của cô khi kết hợp chất liệu jean.Nữ blogger rực rỡ khi hòa trộn các gam đỏ, hồng, tím... một cách vui tươi, kèm theo các phụ kiện điệu đà.</p><p class="p__selected">Bởi Nam Trần (27/5/2015)</p></div><div class="blog-content__text__footer"><a src="">Đọc thêm</a><a class="a__selected" src="">23 Bình luận</a></div></div><div class="blg-cont__tag"><span class="sp__selected">Tag:</span> Men</div><div class="blg-cont__form"><form class="form"><h3 class="form__title">Đóng góp ý kiến</h3><div class="form-elem"><label>Tên<span>*</span></label><input class="ip__selected1"></div><div class="form-elem"><label>Email<span>*</span></label><input class="ip__selected2"></div><div class="form-elem"><label class="lb__selected">Ý kiến<span>*</span></label><textarea class="ip__selected3"></textarea></div><div class="form-elem__button"><button>GỬI Ý KIẾN</button></div></form></div></div></div></div><footer class="footer"><div class="container-footer"><div class="footer__all"><div class="footer__item1"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fas fa-map-marker-alt"></i>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn,<br>P. Cống Vị, Q. Ba Đình, Hà
            Nội</p><p><i class="fas fa-phone-volume"></i>(04) 6674 2332<i class="fas fa-phone-volume select--ic"></i>(04) 3786 8904</p><p class="cl-green"><i class="fas fa-phone-volume"></i><span class="cl_grey">(08) 6680 9686</span><i class="fas fa-mail-bulk select--ic"></i>Support@bizweb.vn</p></div><div class="footer__item2"><div class="footer__item2--clom1"><h2 class="footer__item__header">Chuyển hàng</h2><p>Mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item2--clom2"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item2--clom3"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item2--clom4"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>Kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_47.jpg"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_49.jpg"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_51.jpg"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_53.jpg"></div></div></div></footer>
