detail.pug
include header

.container-link
  .link-intro
    a Home 
    i.fas.fa-angle-right
    a Sản phẩm
    i.fas.fa-angle-right
    a.cl-green Trang sức
    i.fas.fa-angle-right
    a.cl-green Lắc tay
.container__detail-product
  .detail-img
    .detail-img__list
      img.detail__arrow(src='../Frgia-Proj1-Madala/img/home/03_Detail_03.jpg')
      img(src='../Frgia-Proj1-Madala/img/home/Layer 80.jpg')
      img(src='../Frgia-Proj1-Madala/img/home/Layer 82.jpg')
      img(src='../Frgia-Proj1-Madala/img/home/Layer 83.jpg')
      img(src='../Frgia-Proj1-Madala/img/home/Layer 84.jpg')
      img.detail__arrowed(src='../Frgia-Proj1-Madala/img/home/03_Detail_07.jpg')
    img.detail-img__product(src='../Frgia-Proj1-Madala/img/home/Layer 79.jpg')
  .detail-descript
    h5.detail-descript__name Lắc tay TyFFanny xu hướng mới nhất
    p.detail-descript__code Tyffancy ms 3201
    p.detail-descript__price
      | 955.000$
      span.detail-description__price-old  999.000$
    p.detail-descript__txt
      | Không thể phủ nhận, thời trang và phong cách chính là “tuyên ngôn” không lời mạnh mẽ nhất của mỗi người phụ nữ. Do đó, việc mua sắm thời trang trở thành niềm vui, và có khi là nguồn cảm hứng vô tận để phái đẹp sống vui, sống đẹp hơn trong mắt nửa còn lại của thế giới. Để F5 tủ đồ của mình trước những xu hướng ngày một đa dạng hơn trong thế giới thời trang, nhiều chị em không ngần ngại chi tiêu “mạnh tay” để sở hữu những món đồ yêu thích.
    form.detail-descript__form
      div
        label MÀU SẮC
        select
          option  Màu bạc
      .detail-descript__form--select
        label Size
        select
          option 12
      .prod__detail__btn
        button MUA HÀNG
        button.icons__select
          i.fa.fa-heart
        button
          i.fa.fa-refresh
    .detail-descript__social
      .social--txt
        p
          | Shopping & 
          span Returns
      .social--iconsl
        button.cl-white
          i.fa.fa-facebook
          |  like
        button.cl-grey
          i.fa.fa-twitter.cl_blue-sky
          |  Twitter
        button.cl-reded
          i.fa.fa-google
          | +1
        button.cl-white
          i.fa.fa-linkedin
          | Share
        button.cl-red
          i.fa.fa-pinterest
          | Pin it
.container-more__detail
  .more-detail
    .descript-prod
      .descript-head
        p.descript-head--seleted Đặc điểm nổi bật
        p Thông tin sản phẩm
        p Đánh giá
      .descript-body
        .item
          .item__tit--txt
            p.descript-body__tit
              span.tit__select THE MARK
              |  OF A LEGEND
            p.descript-body__txt
              | Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
          img.descript-body__img(src='../Frgia-Proj1-Madala/img/home/Layer 87.jpg')
        .item
          img.descript-body__img(src='../Frgia-Proj1-Madala/img/home/Layer 86.jpg')
          .item__tit--txt2
            p.descript-body__tit2
              span.tit__select2 THE MARK
              | OF A LEGEND
            p.descript-body__txt
              | Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
        .item3
          .item__tit--txt3
            p.descript-body__tit3
              span.tit__select3 THE MARK
              |  OF A LEGEND
            p.descript-body__txt3
              | Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
          img.descript-body__img(src='../Frgia-Proj1-Madala/img/home/Layer 85 copy.jpg')
        .item
          img.descript-body__imged(src='../Frgia-Proj1-Madala/img/home/Layer 87.jpg')
          .item__tit--txt2
            p.descript-body__tit4
              span.tit__select2 THE MARK
              | OF A LEGEND
            p.descript-body__txt
              | Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.
    .sibar-detail
      .prod-gd
        h3.prod-gd__header2 Sản phẩm bán chạy
        .prod-gd__item
          img.prod-gd__item__img(src='../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg')
          .prod-gd__item__description
            p Mỹ phẩm châu âu
            p
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              span (4 lượt mua)
            p.price__select 35.000$
        .prod-gd__item
          img.prod-gd__item__img(src='../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg')
          .prod-gd__item__description
            p Mỹ phẩm châu âu
            p
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              span (4 lượt mua)
            p.price__select 35.000$
        .prod-gd__item
          img.prod-gd__item__img(src='../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg')
          .prod-gd__item__description
            p Mỹ phẩm châu âu
            p
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              span (4 lượt mua)
            p.price__select 35.000$
        .prod-gd__item
          img.prod-gd__item__img(src='../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg')
          .prod-gd__item__description
            p Mỹ phẩm châu âu
            p
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              span (4 lượt mua)
            p.price__select 35.000$
        .prod-gd__item
          img.prod-gd__item__img(src='../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg')
          .prod-gd__item__description
            p Mỹ phẩm châu âu
            p
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              span (4 lượt mua)
            p.price__select 35.000$
      .prod-gd
        h3.prod-gd__header2 Sản phẩm Mua Nhiều
        .prod-gd__item
          img.prod-gd__item__img(src='../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg')
          .prod-gd__item__description
            p Mỹ phẩm châu âu
            p
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              span (4 lượt mua)
            p 35.000đ
        .prod-gd__item
          img.prod-gd__item__img(src='../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg')
          .prod-gd__item__description
            p Mỹ phẩm châu âu
            p
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              span (4 lượt mua)
            p.price__select 35.000$
        .prod-gd__item
          img.prod-gd__item__img(src='../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg')
          .prod-gd__item__description
            p Mỹ phẩm châu âu
            p
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              span (4 lượt mua)
            p.price__select 35.000$
        .prod-gd__item
          img.prod-gd__item__img(src='../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg')
          .prod-gd__item__description
            p Mỹ phẩm châu âu
            p
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              span (4 lượt mua)
            p 35.000đ
        .prod-gd__item
          img.prod-gd__item__img(src='../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg')
          .prod-gd__item__description
            p Mỹ phẩm châu âu
            p
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              i.fa.fa-heart
              span (4 lượt mua)
            p 35.000đ



include footer

detail.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../Frgia-Proj1-Madala/css/style.css" rel="stylesheet" type="text/css"></head><body><div class="content_header"><div class="container header"><p class="header-logo"><span>M</span>andala</p><ul class="header__prim"><li><a href="index.html">TRANG CHỦ</a></li><li><a href="about-us.html">GIỚI THIỆU</a></li><li class="header__prim__prod"><a href="product.html">SẢN PHẨM</a><div class="menu-prod"><div class="menu-prod__item"><h6 class="menu-prod__item__title">DƯỠNG DA</h6><div class="menu-prod__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p><p class="menu-prod__item__list--active">Áo sơ mi</p></div></div><div class="menu-prod__item"><h6 class="menu-prod__item__title">NƯỚC HOA</h6><div class="menu-prod__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p><p class="menu-prod__item__list--active">Áo sơ mi</p></div></div><div class="menu-prod__item"><h6 class="menu-prod__item__title"><a href="detail.html">TRANG SỨC</a></h6><div class="menu-prod__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p><p class="menu-prod__item__list--active">Áo sơ mi</p></div></div></div></li><li><a href="news.html">TIN TỨC</a></li><li><a href="map.html">BẢN ĐỒ</a></li><li><a href="login.html">ĐĂNG NHẬP</a></li></ul><div class="header__right"><button><a><i class="fa fa-shopping-cart"></i></a><div class="cart"><div class="list__item"><div class="cart__item"><img class="cart__item__img" src="../Frgia-Proj1-Madala/img/home/cart-item.jpg"><div class="cart__item__descript"><p class="cart__item__descript__name">Áo sơ mi nam</p><p class="cart__item__descript__price">120.000<sup>đ</sup></p></div><a>x</a></div><div class="cart__item"><img class="cart__item__img" src="../Frgia-Proj1-Madala/img/home/cart-item.jpg"><div class="cart__item__descript"><p class="cart__item__descript__name">Áo sơ mi nam</p><p class="cart__item__descript__price">120.000<sup>đ</sup></p></div><a>x</a></div></div><p class="cart__sum-price">Tổng số<span>240.000<sup>đ</sup></span></p><input class="cart__button" type="button" value="GIỎ HÀNG" onclick="location.href='store.html'"></div></button><button><a href="error.html"><i class="fa fa-search"></i></a></button><button><a></a></button></div></div></div></body></html><div class="container-link"><div class="link-intro"><a>Home </a><i class="fas fa-angle-right"></i><a>Sản phẩm</a><i class="fas fa-angle-right"></i><a class="cl-green">Trang sức</a><i class="fas fa-angle-right"></i><a class="cl-green">Lắc tay</a></div></div><div class="container__detail-product"><div class="detail-img"><div class="detail-img__list"><img class="detail__arrow" src="../Frgia-Proj1-Madala/img/home/03_Detail_03.jpg"><img src="../Frgia-Proj1-Madala/img/home/Layer 80.jpg"><img src="../Frgia-Proj1-Madala/img/home/Layer 82.jpg"><img src="../Frgia-Proj1-Madala/img/home/Layer 83.jpg"><img src="../Frgia-Proj1-Madala/img/home/Layer 84.jpg"><img class="detail__arrowed" src="../Frgia-Proj1-Madala/img/home/03_Detail_07.jpg"></div><img class="detail-img__product" src="../Frgia-Proj1-Madala/img/home/Layer 79.jpg"></div><div class="detail-descript"><h5 class="detail-descript__name">Lắc tay TyFFanny xu hướng mới nhất</h5><p class="detail-descript__code">Tyffancy ms 3201</p><p class="detail-descript__price">955.000$<span class="detail-description__price-old"> 999.000$</span></p><p class="detail-descript__txt">Không thể phủ nhận, thời trang và phong cách chính là “tuyên ngôn” không lời mạnh mẽ nhất của mỗi người phụ nữ. Do đó, việc mua sắm thời trang trở thành niềm vui, và có khi là nguồn cảm hứng vô tận để phái đẹp sống vui, sống đẹp hơn trong mắt nửa còn lại của thế giới. Để F5 tủ đồ của mình trước những xu hướng ngày một đa dạng hơn trong thế giới thời trang, nhiều chị em không ngần ngại chi tiêu “mạnh tay” để sở hữu những món đồ yêu thích.</p><form class="detail-descript__form"><div><label>MÀU SẮC</label><select><option> Màu bạc</option></select></div><div class="detail-descript__form--select"><label>Size</label><select><option>12</option></select></div><div class="prod__detail__btn"><button>MUA HÀNG</button><button class="icons__select"><i class="fa fa-heart"></i></button><button><i class="fa fa-refresh"></i></button></div></form><div class="detail-descript__social"><div class="social--txt"><p>Shopping & <span>Returns</span></p></div><div class="social--iconsl"><button class="cl-white"><i class="fa fa-facebook"></i> like</button><button class="cl-grey"><i class="fa fa-twitter cl_blue-sky"></i> Twitter</button><button class="cl-reded"><i class="fa fa-google"></i>+1</button><button class="cl-white"><i class="fa fa-linkedin"></i>Share</button><button class="cl-red"><i class="fa fa-pinterest"></i>Pin it</button></div></div></div></div><div class="container-more__detail"><div class="more-detail"><div class="descript-prod"><div class="descript-head"><p class="descript-head--seleted">Đặc điểm nổi bật</p><p>Thông tin sản phẩm</p><p>Đánh giá</p></div><div class="descript-body"><div class="item"><div class="item__tit--txt"><p class="descript-body__tit"><span class="tit__select">THE MARK</span> OF A LEGEND</p><p class="descript-body__txt">Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p></div><img class="descript-body__img" src="../Frgia-Proj1-Madala/img/home/Layer 87.jpg"></div><div class="item"><img class="descript-body__img" src="../Frgia-Proj1-Madala/img/home/Layer 86.jpg"><div class="item__tit--txt2"><p class="descript-body__tit2"><span class="tit__select2">THE MARK</span>OF A LEGEND</p><p class="descript-body__txt">Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p></div></div><div class="item3"><div class="item__tit--txt3"><p class="descript-body__tit3"><span class="tit__select3">THE MARK</span> OF A LEGEND</p><p class="descript-body__txt3">Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p></div><img class="descript-body__img" src="../Frgia-Proj1-Madala/img/home/Layer 85 copy.jpg"></div><div class="item"><img class="descript-body__imged" src="../Frgia-Proj1-Madala/img/home/Layer 87.jpg"><div class="item__tit--txt2"><p class="descript-body__tit4"><span class="tit__select2">THE MARK</span>OF A LEGEND</p><p class="descript-body__txt">Tự hào được ghi là năm mà Tiffany & Co là thành lập, bộ sưu tập mang tính biểu tượng này cung cấp cho một cái gật đầu với qua trong khi thể hiện một cảm giác hiện đại với kiểu dáng đẹp đường cong và đường nét mượt mà.</p></div></div></div></div><div class="sibar-detail"><div class="prod-gd"><h3 class="prod-gd__header2">Sản phẩm bán chạy</h3><div class="prod-gd__item"><img class="prod-gd__item__img" src="../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg"><div class="prod-gd__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p class="price__select">35.000$</p></div></div><div class="prod-gd__item"><img class="prod-gd__item__img" src="../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg"><div class="prod-gd__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p class="price__select">35.000$</p></div></div><div class="prod-gd__item"><img class="prod-gd__item__img" src="../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg"><div class="prod-gd__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p class="price__select">35.000$</p></div></div><div class="prod-gd__item"><img class="prod-gd__item__img" src="../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg"><div class="prod-gd__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p class="price__select">35.000$</p></div></div><div class="prod-gd__item"><img class="prod-gd__item__img" src="../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg"><div class="prod-gd__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p class="price__select">35.000$</p></div></div></div><div class="prod-gd"><h3 class="prod-gd__header2">Sản phẩm Mua Nhiều</h3><div class="prod-gd__item"><img class="prod-gd__item__img" src="../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg"><div class="prod-gd__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p>35.000đ</p></div></div><div class="prod-gd__item"><img class="prod-gd__item__img" src="../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg"><div class="prod-gd__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p class="price__select">35.000$</p></div></div><div class="prod-gd__item"><img class="prod-gd__item__img" src="../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg"><div class="prod-gd__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p class="price__select">35.000$</p></div></div><div class="prod-gd__item"><img class="prod-gd__item__img" src="../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg"><div class="prod-gd__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p>35.000đ</p></div></div><div class="prod-gd__item"><img class="prod-gd__item__img" src="../Frgia-Proj1-Madala/img/home/Layer 31 copy.jpg"><div class="prod-gd__item__description"><p>Mỹ phẩm châu âu</p><p><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><i class="fa fa-heart"></i><span>(4 lượt mua)</span></p><p>35.000đ</p></div></div></div></div></div></div><footer class="footer"><div class="container-footer"><div class="footer__all"><div class="footer__item1"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fas fa-map-marker-alt"></i>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn,<br>P. Cống Vị, Q. Ba Đình, Hà
            Nội</p><p><i class="fas fa-phone-volume"></i>(04) 6674 2332<i class="fas fa-phone-volume select--ic"></i>(04) 3786 8904</p><p class="cl-green"><i class="fas fa-phone-volume"></i><span class="cl_grey">(08) 6680 9686</span><i class="fas fa-mail-bulk select--ic"></i>Support@bizweb.vn</p></div><div class="footer__item2"><div class="footer__item2--clom1"><h2 class="footer__item__header">Chuyển hàng</h2><p>Mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item2--clom2"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item2--clom3"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item2--clom4"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>Kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_47.jpg"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_49.jpg"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_51.jpg"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_53.jpg"></div></div></div></footer>
