index.html
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="../Frgia-Proj1-Madala/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="content_header">
    <div class="container header">
      <p class="header-logo"><span>M</span>andala</p>
      <ul class="header__prim">
        <li><a href="index.html">TRANG CHỦ</a></li>
        <li><a href="about-us.html">GIỚI THIỆU</a></li>
        <li class="header__prim__prod"><a href="product.html">SẢN PHẨM</a>
          <div class="menu-prod">
            <div class="menu-prod__item">
              <h6 class="menu-prod__item__title">DƯỠNG DA</h6>
              <div class="menu-prod__item__list">
                <p>Áo khoác</p>
                <p>Bộ áo liền quần</p>
                <p>Dress</p>
                <p>Quần/Váy</p>
                <p>Quần sort</p>
                <p>Quần jean</p>
                <p>Đồ đan</p>
                <p>Áo nỉ</p>
                <p class="menu-prod__item__list--active">Áo sơ mi</p>
              </div>
            </div>
            <div class="menu-prod__item">
              <h6 class="menu-prod__item__title">NƯỚC HOA</h6>
              <div class="menu-prod__item__list">
                <p>Áo khoác</p>
                <p>Bộ áo liền quần</p>
                <p>Dress</p>
                <p>Quần/Váy</p>
                <p>Quần sort</p>
                <p>Quần jean</p>
                <p>Đồ đan</p>
                <p>Áo nỉ</p>
                <p class="menu-prod__item__list--active">Áo sơ mi</p>
              </div>
            </div>
            <div class="menu-prod__item">
              <h6 class="menu-prod__item__title"><a href="detail.html">TRANG SỨC</a></h6>
              <div class="menu-prod__item__list">
                <p>Áo khoác</p>
                <p>Bộ áo liền quần</p>
                <p>Dress</p>
                <p>Quần/Váy</p>
                <p>Quần sort</p>
                <p>Quần jean</p>
                <p>Đồ đan</p>
                <p>Áo nỉ</p>
                <p class="menu-prod__item__list--active">Áo sơ mi</p>
              </div>
            </div>
          </div>
        </li>
        <li><a href="news.html">TIN TỨC</a></li>
        <li><a href="map.html">BẢN ĐỒ</a></li>
        <li><a href="login.html">ĐĂNG NHẬP</a></li>
      </ul>
      <div class="header__right"><button><a><i class="fa fa-shopping-cart"></i></a>
          <div class="cart">
            <div class="list__item">
              <div class="cart__item"><img class="cart__item__img" src="../Frgia-Proj1-Madala/img/home/cart-item.jpg">
                <div class="cart__item__descript">
                  <p class="cart__item__descript__name">Áo sơ mi nam</p>
                  <p class="cart__item__descript__price">120.000<sup>đ</sup></p>
                </div><a>x</a>
              </div>
              <div class="cart__item"><img class="cart__item__img" src="../Frgia-Proj1-Madala/img/home/cart-item.jpg">
                <div class="cart__item__descript">
                  <p class="cart__item__descript__name">Áo sơ mi nam</p>
                  <p class="cart__item__descript__price">120.000<sup>đ</sup></p>
                </div><a>x</a>
              </div>
            </div>
            <p class="cart__sum-price">Tổng số<span>240.000<sup>đ</sup></span></p><input class="cart__button"
              type="button" value="GIỎ HÀNG" onclick="location.href='store.html'">
          </div>
        </button><button><a href="error.html"><i class="fa fa-search"></i></a></button><button><a></a></button></div>
    </div>
  </div>
</body>

</html>
<section class="contact" id="background"></section>
<section class="container-Lh">
  <div class="Lh">
    <div class="Lh__item">
      <p><i class="fa fa-plane"></i></p>
      <p>Miễn phí vận chuyển</p>
    </div>
    <div class="Lh__item">
      <p><i class="fa fa-gift"></i></p>
      <p>Nhận ngay quà tặng trị giá 350.000đ</p>
    </div>
    <div class="Lh__item__right">
      <p><i class="fa fa-star"></i></p>
      <p>Giảm 30% cho đơn hàng trên 5.000.000đ</p>
    </div>
  </div>
</section>
<section class="cb__cbOne">
  <div class="container_cb">
    <div class="cb__all">
      <div class="img__left"><img class="img__left--img1" src="../Frgia-Proj1-Madala/img/home/sp-1.png" alt=""><img
          class="img__left--img2" src="../Frgia-Proj1-Madala/img/home/Shape 10.png" alt=""><img class="img__left--img3"
          src="../Frgia-Proj1-Madala/img/home/Shape 10 copy.png" alt=""><img class="img__left--img4"
          src="../Frgia-Proj1-Madala/img/home/01_Home_07.jpg" alt=""></div><img class="img__left--img5"
        src="../Frgia-Proj1-Madala/img/home/01_Home_04.jpg" alt="">
    </div>
  </div>
</section>
<section class="cb__cbTwo">
  <div class="container_cb">
    <div class="cb__all"><img class="img__right--img6" src="../Frgia-Proj1-Madala/img/home/tra.png" alt="">
      <div class="img__right"><img class="img__right--img7" src="../Frgia-Proj1-Madala/img/home/Shape 10 copy 2.png"
          alt=""><img class="img__right--img8" src="../Frgia-Proj1-Madala/img/home/01_Home_11.jpg" alt=""><img
          class="img__right--img9" src="../Frgia-Proj1-Madala/img/home/01_Home_15.jpg" alt=""><img
          class="img__right--img10" src="../Frgia-Proj1-Madala/img/home/daisy.png" alt=""></div>
    </div>
  </div>
</section>
<section class="team">
  <div class="container_gt">
    <div class="gt__all"><img class="gt__avatar" src="../Frgia-Proj1-Madala/img/home/img-tron.png">
      <div class="gt__descript">
        <p class="gt__descript__txt"><span>“</span> Vẫn là vẻ bề ngoài vô cùng đơn giản với các tông màu trắng, hồng làm
          chủ đạo nhưng lại tạo ra sức hút kỳ lạ với những ai cầm trên tay sản phẩm ấy! Với công nghệ cải tiến mới nhất,
          hãng Rohto<span> ”</span></p>
        <p class="gt__descript__pos">TutiLe _<span>_ Giám đốc phát triển sản phẩm</span></p><i
          class="fas fa-square"></i><i class="far fa-square"></i><i class="far fa-square"></i>
      </div><img class="team__img__intro" src="../Frgia-Proj1-Madala/img/home/flowers.png">
    </div>
  </div>
</section>
<section class="list-prod">
  <div class="list-prod__all">
    <p class="list-prod__all--item">Sản phẩm mới</p>
    <p class="list-prod__all--item--selected">Sản phẩm bán chạy</p>
    <p class="list-prod__all--item">Sản phẩm đặc biệt</p>
  </div>
  <div class="list-prod__img"><img src="../Frgia-Proj1-Madala/img/home/01_Home_44.jpg" alt=""></div>
  <div class="list-prod__type">
    <p class="list-prod__type--tit">Mỹ phẩm</p>
    <p class="list-prod__type--tit">Chăm sóc da</p>
    <p class="list-prod__type--tit">Dành cho tóc</p>
    <p class="list-prod__type--tit">Nước hoa</p>
    <p class="list-prod__type--tit">Trang sức</p>
    <p class="list-prod__type--tit">Quà tặng</p>
  </div>
  <div class="prod__grid">
    <div class="prod__grid__all--one"><img class="prod__img5" src="../Frgia-Proj1-Madala/img/home/Product copy 10.png">
      <div class="prod__detail__select1">
        <div class="prod_detail__type1">TYFFTNY</div>
        <div class="prod__detail__name">Mỹ phẩm châu Âu</div>
        <p class="under1">_____</p><!-- <img src="../Frgia-Proj1-Madala/img/home/Shape 16 2.png">-->
        <div class="prod__detail__price">
          <p class="price__tit1">355000$</p>
        </div>
      </div>
    </div><img class="arrow_left" src="../Frgia-Proj1-Madala/img/home/arrow_left.jpg">
    <div class="prod__grid__all--four"><img class="prod__img" src="../Frgia-Proj1-Madala/img/home/01_Home_35.jpg">
      <div class="prod__detail__select2">
        <div class="prod__detail__type">DEBORA</div>
        <div class="prod__detail__name">Mỹ phẩm châu Âu</div>
        <p class="under2">_____</p><!-- <img src="../Frgia-Proj1-Madala/img/home/Shape 16 2.png">-->
        <div class="prod__detail__price">
          <p class="price__tit2">355000$</p>
        </div>
      </div>
    </div><!-- product: is selected-->
    <div class="prod__grid__all--three"><img src="../Frgia-Proj1-Madala/img/home/01_Home_32.jpg">
      <div class="prod__detail__select3">
        <div class="prod__detail__type">HOME</div>
        <div class="prod__detail__name">Mỹ phẩm châu Âu</div>
        <p class="under3">_____</p><!-- <img src="../Frgia-Proj1-Madala/img/home/Shape 16 2.png">-->
        <div class="prod__detail__price">
          <div class="price__all">
            <p class="price__tit">355000$</p>
            <p class="pri__tit--select">450000$</p>
          </div>
        </div>
        <div class="prod__detail__button"><button>MUA HÀNG</button><button class="icons__select"><i
              class="fa fa-heart"></i></button><button><i class="fa fa-refresh"></i></button></div>
      </div>
    </div>
    <div class="prod__grid__all--five"><img class="prod__img" src="../Frgia-Proj1-Madala/img/home/01_Home_38.jpg">
      <div class="prod__detail__select4">
        <div class="prod__detail__type5">SARVON</div>
        <div class="prod__detail__name">Mỹ phẩm châu Âu</div>
        <p class="under4">_____</p><!-- <img src="../Frgia-Proj1-Madala/img/home/Shape 16 2.png">-->
        <div class="prod__detail__price">
          <p class="price__tit">355000$</p>
        </div>
      </div>
    </div><img class="arrow_right" src="../Frgia-Proj1-Madala/img/home/arrow-right.png">
    <div class="prod__grid__all--two"><img class="prod__img5" src="../Frgia-Proj1-Madala/img/home/Product copy 4.png">
      <div class="prod__detail__select5">
        <div class="prod__detail__type5">OHUI</div>
        <div class="prod__detail__name">Mỹ phẩm châu Âu</div>
        <p class="under5">_____</p><!-- <img src="../Frgia-Proj1-Madala/img/home/Shape 16 2.png">-->
        <div class="prod__detail__price">
          <p class="price__tit5">355000$</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="social">
  <div class="header-socials">
    <ul class="socials">
      <li class="socials-item1 fb-icon"><a class="select__fb" href=""><i class="fa fa-facebook"></i>FACEBOOK</a></li>
      <li class="socials-item tw-icon"><a class="select" href=""><i class="fab fa-twitter"></i>TWITTER</a></li>
      <li class="socials-item inst-icon"><a class="select" href=""><i class="fab fa-instagram"></i>INSTAGRAM</a></li>
      <li class="socials-item gg-icon"><a class="select" href=""><i class="fab fa-google-plus"></i>GOOGLE+</a></li>
      <li class="socials-item wf-icon"><a class="select" href=""><i class="fas fa-wifi"></i>PINTEREST</a></li>
      <li class="socials-item lk-icon"><a class="select" href=""><i class="fab fa-linkedin"></i>LINKIDN</a></li>
    </ul>
  </div>
</section>
<section class="abouts">
  <div class="container-abouts">
    <div class="abouts__all">
      <div class="about">
        <h3 class="about__we1">VỀ CHÚNG TÔI</h3><img class="img_arrow"
          src="../Frgia-Proj1-Madala/img/home/01_Home_44.jpg">
        <div class="about__descript1">
          <p class="header-logo"><span>M</span>andala</p>
          <p class="tit__gt">GIỚI THIỆU CHUNG VỀ MỸ PHẨM HANDMADE MANDALA</p>
          <p class="tit__gt--all">Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái
            Blog này vào một ngày
            đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều
            lời
            hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô
            nhau
            đi tắm Free để giải nhiệt.sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một
            ngày
            đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p>
        </div>
        <div class="about__them">
          <p>Xem thêm</p>
        </div>
      </div>
      <div class="about">
        <h3 class="about__we2">BLOG</h3><img class="img_arrow" src="../Frgia-Proj1-Madala/img/home/01_Home_44.jpg">
        <div class="about__descript2"><img src="../Frgia-Proj1-Madala/img/home/Layer 69 copy.png">
          <p class="tit__gt2">Review son kem Bourjois Velvet</p>
          <p class="tit__gt2--all">Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái
            Blog này vào một ngày
            đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.</p>
          <p class="tit__gt2--day">Bởi NamTran (27/05/2015)</p>
        </div>
        <div class="about__them2">
          <p class="about__them2--read">Đọc thêm </p>
          <p class="about__them2--bl">23 Bình luận</p>
        </div>
      </div>
      <div class="about">
        <h3 class="about__we3">GỬI MAIL CHO CHÚNG TÔI</h3><img class="img_arrow"
          src="../Frgia-Proj1-Madala/img/home/01_Home_44.jpg">
        <div class="about__descript3"><input placeholder="Email của bạn">
          <p>Gửi email để nhận những ưu đãi mới nhất</p><button>Gửi</button>
        </div>
        <div class="about">
          <h3 class="about__we4">TAG SẢN PHẨM</h3><img class="img_arrow"
            src="../Frgia-Proj1-Madala/img/home/01_Home_44.jpg">
          <div class="about__them3"><button class="btn1">Đồng hồ</button><button class="btn2">Túi</button><button
              class="btn3">Phụ kiện</button><button class="btn4">Đồng hồ</button><button
              class="btn5">Túi</button><button class="btn6">Giày</button><button class="btn7">Sandal</button><button
              class="btn8">Áo sơ mi</button><button class="btn9">Nước hoa</button><button
              class="btn10">Giày</button><button class="btn11">Sandal</button><button class="btn12">Trẻ
              em</button><button class="btn13">Thời trang nữ</button><button class="btn14">Trẻ em</button><button
              class="btn15">Thời trang nữ</button></div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="footer">
  <div class="container-footer">
    <div class="footer__all">
      <div class="footer__item1">
        <h2 class="footer__item__header">Liên Hệ với chúng tôi</h2>
        <p><i class="fas fa-map-marker-alt"></i>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn,<br>P. Cống Vị, Q. Ba Đình,
          Hà
          Nội</p>
        <p><i class="fas fa-phone-volume"></i>(04) 6674 2332<i class="fas fa-phone-volume select--ic"></i>(04) 3786 8904
        </p>
        <p class="cl-green"><i class="fas fa-phone-volume"></i><span class="cl_grey">(08) 6680 9686</span><i
            class="fas fa-mail-bulk select--ic"></i>Support@bizweb.vn</p>
      </div>
      <div class="footer__item2">
        <div class="footer__item2--clom1">
          <h2 class="footer__item__header">Chuyển hàng</h2>
          <p>Mua sắm trực tuyến</p>
          <p class="cl-green">Đến từ chúng tôi gửi đến</p>
          <p>Chính sách vận chuyển</p>
          <p>Vận chuyển thông tin</p>
        </div>
        <div class="footer__item2--clom2">
          <h2 class="footer__item__header">Hỗ trợ</h2>
          <p>Câu chuyện của chúng ta</p>
          <p>Thanh toán an toàn</p>
          <p>Tùy chọn Vận Chuyển</p>
          <p>Chính sách vận chuyển</p>
        </div>
        <div class="footer__item2--clom3">
          <h2 class="footer__item__header">Thông tin</h2>
          <p>Về chúng tôi</p>
          <p>Điều khoản & điều kiện</p>
          <p>Chính sách riêng tư</p>
          <p>Đơn đặt hàng và Returns</p>
        </div>
        <div class="footer__item2--clom4">
          <h2 class="footer__item__header">My account</h2>
          <p>Xem Giỏ hàng</p>
          <p>Sản phẩm yêu thích</p>
          <p>Kiểm tra</p>
          <p>Theo dõi đặt hàng của tôi</p>
        </div>
      </div>
    </div>
    <div class="footer__above">
      <div class="footer__above--left">
        <p>© Copyright 2008-2014 DKT Technology JSC</p>
      </div>
      <div class="footer__above--right"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_47.jpg"><img
          src="../Frgia-Proj1-Madala/img/home/01_Home_01_49.jpg"><img
          src="../Frgia-Proj1-Madala/img/home/01_Home_01_51.jpg"><img
          src="../Frgia-Proj1-Madala/img/home/01_Home_01_53.jpg"></div>
    </div>
  </div>
</footer>

index.pug
include header

section#background.contact
section.container-Lh
    .Lh
        .Lh__item
            p
                i.fa.fa-plane
            p Miễn phí vận chuyển
        .Lh__item
            p
                i.fa.fa-gift
            p Nhận ngay quà tặng trị giá 350.000đ
        .Lh__item__right
            p
                i.fa.fa-star
            p Giảm 30% cho đơn hàng trên 5.000.000đ

section.cb__cbOne
  .container_cb
    .cb__all
      .img__left
        img.img__left--img1(src='../Frgia-Proj1-Madala/img/home/sp-1.png', alt='')
        img.img__left--img2(src='../Frgia-Proj1-Madala/img/home/Shape 10.png', alt='')
        img.img__left--img3(src='../Frgia-Proj1-Madala/img/home/Shape 10 copy.png', alt='')
        img.img__left--img4(src='../Frgia-Proj1-Madala/img/home/01_Home_07.jpg', alt='')
      img.img__left--img5(src='../Frgia-Proj1-Madala/img/home/01_Home_04.jpg', alt='')
section.cb__cbTwo
  .container_cb
    .cb__all
      img.img__right--img6(src='../Frgia-Proj1-Madala/img/home/tra.png', alt='')
      .img__right
        img.img__right--img7(src='../Frgia-Proj1-Madala/img/home/Shape 10 copy 2.png', alt='')
        img.img__right--img8(src='../Frgia-Proj1-Madala/img/home/01_Home_11.jpg', alt='')
        img.img__right--img9(src='../Frgia-Proj1-Madala/img/home/01_Home_15.jpg', alt='')
        img.img__right--img10(src='../Frgia-Proj1-Madala/img/home/daisy.png', alt='')

section.team
    .container_gt   
        .gt__all
            img.gt__avatar(src='../Frgia-Proj1-Madala/img/home/img-tron.png')
            .gt__descript
                p.gt__descript__txt
                    span “
                    |   Vẫn là vẻ bề ngoài vô cùng đơn giản với các tông màu trắng, hồng làm chủ đạo nhưng lại tạo ra sức hút kỳ lạ với những ai cầm trên tay sản phẩm ấy! Với công nghệ cải tiến mới nhất, hãng Rohto
                    span  ”
                p.gt__descript__pos TutiLe _
                    span _ Giám đốc phát triển sản phẩm
                i.fas.fa-square
                i.far.fa-square
                i.far.fa-square
            img.team__img__intro(src="../Frgia-Proj1-Madala/img/home/flowers.png")

section.list-prod
  .list-prod__all
    p.list-prod__all--item Sản phẩm mới
    p.list-prod__all--item--selected Sản phẩm bán chạy
    p.list-prod__all--item Sản phẩm đặc biệt
  .list-prod__img
    img(src='../Frgia-Proj1-Madala/img/home/01_Home_44.jpg', alt='')
  .list-prod__type
    p.list-prod__type--tit Mỹ phẩm
    p.list-prod__type--tit Chăm sóc da
    p.list-prod__type--tit Dành cho tóc
    p.list-prod__type--tit Nước hoa
    p.list-prod__type--tit Trang sức
    p.list-prod__type--tit Quà tặng
  .prod__grid
    .prod__grid__all--one
      img.prod__img5(src='../Frgia-Proj1-Madala/img/home/Product copy 10.png')
      .prod__detail__select1
        .prod_detail__type1 TYFFTNY
        .prod__detail__name Mỹ phẩm châu Âu
        p.under1 _____
        // <img src="../Frgia-Proj1-Madala/img/home/Shape 16 2.png">
        .prod__detail__price
          p.price__tit1 355000$
    img.arrow_left(src='../Frgia-Proj1-Madala/img/home/arrow_left.jpg')
    .prod__grid__all--four
      img.prod__img(src='../Frgia-Proj1-Madala/img/home/01_Home_35.jpg')
      .prod__detail__select2
        .prod__detail__type DEBORA
        .prod__detail__name Mỹ phẩm châu Âu
        p.under2 _____
        // <img src="../Frgia-Proj1-Madala/img/home/Shape 16 2.png">
        .prod__detail__price
          p.price__tit2 355000$
    // product: is selected
    .prod__grid__all--three
      img(src='../Frgia-Proj1-Madala/img/home/01_Home_32.jpg')
      .prod__detail__select3
        .prod__detail__type HOME
        .prod__detail__name Mỹ phẩm châu Âu
        p.under3 _____
        // <img src="../Frgia-Proj1-Madala/img/home/Shape 16 2.png">
        .prod__detail__price
          .price__all
            p.price__tit 355000$
            p.pri__tit--select 450000$
        .prod__detail__button
          button MUA HÀNG
          button.icons__select
            i.fa.fa-heart
          button
            i.fa.fa-refresh
    .prod__grid__all--five
      img.prod__img(src='../Frgia-Proj1-Madala/img/home/01_Home_38.jpg')
      .prod__detail__select4
        .prod__detail__type5 SARVON
        .prod__detail__name Mỹ phẩm châu Âu
        p.under4 _____
        // <img src="../Frgia-Proj1-Madala/img/home/Shape 16 2.png">
        .prod__detail__price
          p.price__tit 355000$
    img.arrow_right(src='../Frgia-Proj1-Madala/img/home/arrow-right.png')
    .prod__grid__all--two
      img.prod__img5(src='../Frgia-Proj1-Madala/img/home/Product copy 4.png')
      .prod__detail__select5
        .prod__detail__type5 OHUI
        .prod__detail__name Mỹ phẩm châu Âu
        p.under5 _____
        // <img src="../Frgia-Proj1-Madala/img/home/Shape 16 2.png">
        .prod__detail__price
          p.price__tit5 355000$
          
section.social
  .header-socials
    ul.socials
      li.socials-item1.fb-icon
        a.select__fb(href='')
          i.fa.fa-facebook
          | FACEBOOK
      li.socials-item.tw-icon
        a.select(href='')
          i.fab.fa-twitter
          | TWITTER
      li.socials-item.inst-icon
        a.select(href='')
          i.fab.fa-instagram
          | INSTAGRAM
      li.socials-item.gg-icon
        a.select(href='')
          i.fab.fa-google-plus
          | GOOGLE+
      li.socials-item.wf-icon
        a.select(href='')
          i.fas.fa-wifi
          | PINTEREST
      li.socials-item.lk-icon
        a.select(href='')
          i.fab.fa-linkedin
          | LINKIDN

section.abouts
  .container-abouts
    .abouts__all
      .about
        h3.about__we1 VỀ CHÚNG TÔI
        img.img_arrow(src='../Frgia-Proj1-Madala/img/home/01_Home_44.jpg')
        .about__descript1
          p.header-logo
            span M
            | andala
          p.tit__gt GIỚI THIỆU CHUNG VỀ MỸ PHẨM HANDMADE MANDALA
          p.tit__gt--all
            | Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày
            | đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt. Hi, chào các nàng ... sau khá nhiều lời
            | hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày đầu hè nóng oi bức, khi mà dân tình xô nhau
            | đi tắm Free để giải nhiệt.sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày
            | đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.
        .about__them
          p Xem thêm
      .about
        h3.about__we2 BLOG
        img.img_arrow(src='../Frgia-Proj1-Madala/img/home/01_Home_44.jpg')
        .about__descript2
          img(src='../Frgia-Proj1-Madala/img/home/Layer 69 copy.png')
          p.tit__gt2 Review son kem Bourjois Velvet
          p.tit__gt2--all
            | Hi, chào các nàng ... sau khá nhiều lời hứa hão thì hôm nay tớ quay lại hâm nóng cái Blog này vào một ngày
            | đầu hè nóng oi bức, khi mà dân tình xô nhau đi tắm Free để giải nhiệt.
          p.tit__gt2--day Bởi NamTran (27/05/2015)
        .about__them2
          p.about__them2--read Đọc thêm 
          p.about__them2--bl 23 Bình luận
      .about
        h3.about__we3 GỬI MAIL CHO CHÚNG TÔI
        img.img_arrow(src='../Frgia-Proj1-Madala/img/home/01_Home_44.jpg')
        .about__descript3
          input(placeholder='Email của bạn')
          p Gửi email để nhận những ưu đãi mới nhất
          button Gửi
        .about
          h3.about__we4 TAG SẢN PHẨM
          img.img_arrow(src='../Frgia-Proj1-Madala/img/home/01_Home_44.jpg')
          .about__them3
            button.btn1 Đồng hồ
            button.btn2 Túi
            button.btn3 Phụ kiện
            button.btn4 Đồng hồ
            button.btn5 Túi
            button.btn6 Giày
            button.btn7 Sandal
            button.btn8 Áo sơ mi
            button.btn9 Nước hoa
            button.btn10 Giày
            button.btn11 Sandal
            button.btn12 Trẻ em
            button.btn13 Thời trang nữ
            button.btn14 Trẻ em
            button.btn15 Thời trang nữ
include footer
