login.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Document</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Great+Vibes|Pinyon|Charm|+Script"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link href="../Frgia-Proj1-Madala/css/style.css" rel="stylesheet" type="text/css"></head><body><div class="content_header"><div class="container header"><p class="header-logo"><span>M</span>andala</p><ul class="header__prim"><li><a href="index.html">TRANG CHỦ</a></li><li><a href="about-us.html">GIỚI THIỆU</a></li><li class="header__prim__prod"><a href="product.html">SẢN PHẨM</a><div class="menu-prod"><div class="menu-prod__item"><h6 class="menu-prod__item__title">DƯỠNG DA</h6><div class="menu-prod__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p><p class="menu-prod__item__list--active">Áo sơ mi</p></div></div><div class="menu-prod__item"><h6 class="menu-prod__item__title">NƯỚC HOA</h6><div class="menu-prod__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p><p class="menu-prod__item__list--active">Áo sơ mi</p></div></div><div class="menu-prod__item"><h6 class="menu-prod__item__title"><a href="detail.html">TRANG SỨC</a></h6><div class="menu-prod__item__list"><p>Áo khoác</p><p>Bộ áo liền quần</p><p>Dress</p><p>Quần/Váy</p><p>Quần sort</p><p>Quần jean</p><p>Đồ đan</p><p>Áo nỉ</p><p class="menu-prod__item__list--active">Áo sơ mi</p></div></div></div></li><li><a href="news.html">TIN TỨC</a></li><li><a href="map.html">BẢN ĐỒ</a></li><li><a href="login.html">ĐĂNG NHẬP</a></li></ul><div class="header__right"><button><a><i class="fa fa-shopping-cart"></i></a><div class="cart"><div class="list__item"><div class="cart__item"><img class="cart__item__img" src="../Frgia-Proj1-Madala/img/home/cart-item.jpg"><div class="cart__item__descript"><p class="cart__item__descript__name">Áo sơ mi nam</p><p class="cart__item__descript__price">120.000<sup>đ</sup></p></div><a>x</a></div><div class="cart__item"><img class="cart__item__img" src="../Frgia-Proj1-Madala/img/home/cart-item.jpg"><div class="cart__item__descript"><p class="cart__item__descript__name">Áo sơ mi nam</p><p class="cart__item__descript__price">120.000<sup>đ</sup></p></div><a>x</a></div></div><p class="cart__sum-price">Tổng số<span>240.000<sup>đ</sup></span></p><input class="cart__button" type="button" value="GIỎ HÀNG" onclick="location.href='store.html'"></div></button><button><a href="error.html"><i class="fa fa-search"></i></a></button><button><a></a></button></div></div></div></body></html><div class="container-link"><div class="link-intro"><a>Home </a><i class="fas fa-angle-right"></i><a class="cl-green">Đăng nhập </a></div></div><div class="container-login"><div class="login"><div class="login__head"><h1 class="form__title">Đăng Nhập</h1><input class="form__head__button" type="button" value="Đăng ký" onclick="location.href='register.html'"></div><form class="form"><div class="form__all"><h3 class="form__title">Khách hàng đăng ký</h3><p>Nếu bạn có 1 tài khoản,vui lòng đăng nhập</p><div class="form-tit"><label>Địa chỉ email<span class="icos-txt">*</span></label><input></div><div class="form-tit"><label>Password<span class="icos-txt">*</span></label><input></div><div class="form-tit form-tit__btn"><a>Quên mật khẩu ?</a><button>Đăng nhập</button></div></div></form></div></div><footer class="footer"><div class="container-footer"><div class="footer__all"><div class="footer__item1"><h2 class="footer__item__header">Liên Hệ với chúng tôi</h2><p><i class="fas fa-map-marker-alt"></i>Tầng 4, Tòa nhà Hanoi Group Số 442 Đội Cấn,<br>P. Cống Vị, Q. Ba Đình, Hà
            Nội</p><p><i class="fas fa-phone-volume"></i>(04) 6674 2332<i class="fas fa-phone-volume select--ic"></i>(04) 3786 8904</p><p class="cl-green"><i class="fas fa-phone-volume"></i><span class="cl_grey">(08) 6680 9686</span><i class="fas fa-mail-bulk select--ic"></i>Support@bizweb.vn</p></div><div class="footer__item2"><div class="footer__item2--clom1"><h2 class="footer__item__header">Chuyển hàng</h2><p>Mua sắm trực tuyến</p><p class="cl-green">Đến từ chúng tôi gửi đến</p><p>Chính sách vận chuyển</p><p>Vận chuyển thông tin</p></div><div class="footer__item2--clom2"><h2 class="footer__item__header">Hỗ trợ</h2><p>Câu chuyện của chúng ta</p><p>Thanh toán an toàn</p><p>Tùy chọn Vận Chuyển</p><p>Chính sách vận chuyển</p></div><div class="footer__item2--clom3"><h2 class="footer__item__header">Thông tin</h2><p>Về chúng tôi</p><p>Điều khoản & điều kiện</p><p>Chính sách riêng tư</p><p>Đơn đặt hàng và Returns</p></div><div class="footer__item2--clom4"><h2 class="footer__item__header">My account</h2><p>Xem Giỏ hàng</p><p>Sản phẩm yêu thích</p><p>Kiểm tra</p><p>Theo dõi đặt hàng của tôi</p></div></div></div><div class="footer__above"><div class="footer__above--left"><p>© Copyright 2008-2014 DKT Technology JSC</p></div><div class="footer__above--right"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_47.jpg"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_49.jpg"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_51.jpg"><img src="../Frgia-Proj1-Madala/img/home/01_Home_01_53.jpg"></div></div></div></footer>

login.pug
include header

.container-link
  .link-intro
    a Home 
    i.fas.fa-angle-right
    a.cl-green Đăng nhập 
.container-login
  .login
    .login__head
      h1.form__title Đăng Nhập
      input.form__head__button(type='button', value='Đăng ký', onclick="location.href='register.html'")
    form.form
      .form__all
        h3.form__title Khách hàng đăng ký
        p Nếu bạn có 1 tài khoản,vui lòng đăng nhập
        .form-tit
          label
            | Địa chỉ email
            span.icos-txt *
          input
        .form-tit
          label
            | Password
            span.icos-txt *
          input
        .form-tit.form-tit__btn
          a Quên mật khẩu ?
          button Đăng nhập

include footer
